# iptc-newsml

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gex/newsml/: NewsMLException.java  NewsMLTool.java
src/main/java/gex/newsml/g2/: A.java  AddressType.java  AltId.java  AltLoc.java  AltRep.java  AnyItemType.java  ApproximateDateTimePropType.java  AssertType.java  AudienceType.java  Bag.java  BlockType.java  Br.java  By.java  Catalog.java  CatalogItem.java  CatalogRef.java  Concept.java  ConceptIdType.java  ConceptItem.java  ConceptNameType.java  ConceptSet.java  ContactInfoType.java  ContentMetadataAcDType.java  ContentMetadataAfDType.java  ContentMetadataCatType.java  ContentMetadataType.java  ContentSet.java  Creditline.java  DateOptTimePropType.java  DateTimeOrNullPropType.java  DateTimePropType.java  Dateline.java  Definition.java  Delivery.java  DerivedFrom.java  Description.java  ElectronicAddressTechType.java  ElectronicAddressType.java  Event.java  EventDetails.java  (+79 more)
src/main/java/gex/newsml/g2/reuters/: ReutersAltId.java
src/main/java/gex/newsml/nitf/: A.java  Abstract.java  Addressee.java  AltCode.java  Bibliography.java  Block.java  Body.java  BodyContent.java  BodyEnd.java  BodyHead.java  Bq.java  Br.java  Byline.java  Byttl.java  Caption.java  CareOf.java  Chron.java  City.java  Classifier.java  Col.java  Colgroup.java  Copyrite.java  CopyriteHolder.java  CopyriteYear.java  Correction.java  Country.java  Credit.java  CustomTable.java  Datasource.java  DateExpire.java  DateIssue.java  DateRelease.java  Dateline.java  Dd.java  DelList.java  DeliveryOffice.java  DeliveryPoint.java  Denom.java  Distributor.java  Dl.java  (+100 more)
src/main/java/gex/newsml/v12/: CatalogType.java  CommentType.java  ContributionType.java  DateAndTimeType.java  NewsComponentType.java  NewsItemType.java  NewsML.java  ObjectFactory.java  OriginType.java  PropertyType.java  StatusType.java  TopicSetType.java  UpdateType.java  package-info.java
src/test/groovy/gex/newsml/: JaxbSpec.groovy  NewsMLG2Spec.groovy  NewsMLv12Spec.groovy
src/test/resources/: 201601026085EY-MIDEAST-CRISISSYRIA_FIGHTERS.xml  AFP_751HA.xml  BAS-Y-MUNDO-MXC_20160116_1402.XML  DV2209430.xml  invalid.file
